{
  "env":{
    "browser":true
  },
  "plugins":[
    "react-hooks"
  ],
  "extends":"airbnb",
  "parser":"babel-eslint",
  "rules":{
    "react-hooks/rules-of-hooks":"error"
  },
  "settings":{
    "import/resolver":{
      "alias":{
        "map":[
          [
            "components",
            "./src/components/"
          ],
          [
            "constants",
            "./src/constants/"
          ],
          [
            "store",
            "./src/store/"
          ],
          [
            "resources",
            "./src/resources/"
          ],
          [
            "api",
            "./src/api/"
          ],
          [
            "utilities",
            "./src/utilities/"
          ],
          [
            "shapes",
            "./src/shapes/"
          ]
        ],
        "extensions":[
          ".js",
          ".jsx"
        ]
      }
    }
  }
}
